[gd_scene load_steps=3 format=3 uid="uid://dxyk8dinya2ea"]

[ext_resource type="AudioStream" uid="uid://v8why3bfqv2q" path="res://Sound/hit.ogg" id="1_bfywu"]
[ext_resource type="Script" uid="uid://nt0kgjwcsm5s" path="res://Code/sound.gd" id="2_tlsdt"]

[node name="hit sound" type="AudioStreamPlayer3D"]
stream = ExtResource("1_bfywu")
volume_db = 2.0
autoplay = true
script = ExtResource("2_tlsdt")

[connection signal="finished" from="." to="." method="_on_finished"]
