[gd_scene load_steps=3 format=3 uid="uid://c65cvkcv6wbci"]

[ext_resource type="AudioStream" uid="uid://docm8cwphw4dm" path="res://Sound/imp spell.ogg" id="1_xar05"]
[ext_resource type="Script" uid="uid://nt0kgjwcsm5s" path="res://Code/sound.gd" id="2_76s3o"]

[node name="imp sound" type="AudioStreamPlayer3D"]
stream = ExtResource("1_xar05")
volume_db = -7.0
autoplay = true
script = ExtResource("2_76s3o")

[connection signal="finished" from="." to="." method="_on_finished"]
